{
	"Name": "Open With",
	"Version": "1.1.2.0",
	"Author": "Fernando Schuab",
	"Actions": [
		{
			"Name": "Open folders in…",
			"UUID": "com.fernandoschuab.openwith.open",
			"Icon": "imgs/actions/open/icon",
			"Tooltip": "Opens one or more folders/files in the chosen app.",
			"PropertyInspectorPath": "ui/open.html",
			"Controllers": [
				"Keypad"
			],
			"SupportedInMultiActions": true,
			"States": [
				{
					"Image": "imgs/actions/open/key",
					"TitleAlignment": "bottom",
					"ShowTitle": true
				}
			]
		}
	],
	"Category": "Open With",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "Open one or more folders/files in the app of your choice (VS Code, Cursor, Antigravity, Finder, File Explorer…) on macOS and Windows — no Terminal needed.",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 3,
	"Software": {
		"MinimumVersion": "7.1"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "24",
		"Debug": "enabled"
	},
	"UUID": "com.fernandoschuab.openwith"
}